{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "production": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "extends": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
